server: http://localhost:9876

#plugin:
# - name: "coverage"
#   jar: "test/lib/jstestdriver/plugins/coverage.jar"
#   module: "com.google.jstestdriver.coverage.CoverageModule"

load:
  - test/lib/jasmine/jasmine.js
  - test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - app/lib/angular/angular.js
  - app/lib/angular/angular-sanitize.js
  - test/lib/angular/angular-mocks.js
  - app/lib/remoteStorage.js
  - app/lib/underscore.js
  - app/js/remote-storage-utils.js
  - app/js/gen/utils.js
  - app/js/gen/*.js
  - app/js/*.js
  - test/unit/controllersSpec.js
  - test/unit/directivesSpec.js
  - test/unit/filtersSpec.js
  - test/unit/utilsSpec.js
  - test/unit/gen/test-utils.js
  - test/unit/gen/*
#  - test/unit/gen/services-spec.js
#  - test/unit/gen/daoSpec.js

exclude:
