server: http://localhost:9876

load:
  - test/lib/jasmine/jasmine.js
  - test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - app/lib/angular/angular.js
  - test/lib/angular/angular-mocks.js
  - app/lib/remoteStorage.js
  - app/lib/underscore.js
  - app/js/remote-storage-utils.js
  - app/js/gen/utils.js
  - app/js/gen/*.js
  - app/js/*.js
  - test/unit/*.js
  #- test/unit/controllersSpec.js
  #- test/unit/directivesSpec.js
  #- test/unit/filtersSpec.js
  #- test/unit/modelsSpec.js
  #- test/unit/servicesSpec.js
  #- test/unit/utilsSpec.js

exclude:
